Repository: localcosmos/app-kit
Catalog: app_kit/locale/*/LC_MESSAGES/django.po
Languages: de

source: maintenance
de: Wartung

source: Waiting for assignment
de: Warte auf Zuweisung

source: Assigned
de: zugewiesen

source: Job in progress
de: Job in arbeit

source: Success
de: Erfolg

source: Failed
de: Fehler

source: Use only [a-z] and [0-9] for the subdomain.
de: Nur [a-z] und [0-9] sind für die Subdomain erlaubt.

source: This subdomain is forbidden.
de: Diese Subdomain ist nicht erlaubt.

source: The subdomain has to start with a letter.
de: Die Subdomain muss mit einem Buchstaben beginnen.

source: The subdomain has to be alphanumeric.
de: Die Subdomain muss alphanumerisch sein.

source: This subdomain already exists.
de: Diese Subdomain ist bereits vergeben.

source: The user does not exist.
de: Der Nutzer existiert nicht.

source: Your app needs at least one nature guide OR one observation form OR one taxon profile.
de: Deine App benötigt mindestens einen Naturführer, ein Beobachtungsformular oder einen Artensteckbrief.

source: Error validating your Local Cosmos Private API.
de: Fehler bei der Validierung deiner Local Cosmos Private API

source: You have to provide an API URL if you run Local Cosmos Private.
de: Du musst eine API URL angeben, wenn Du einen privaten Local Cosmos Server benutzt

source: Your app requires a legal notice.
de: Es fehlen die Angaben für das Impressum.

source: Your app requires a privacy policy.
de: Es fehlt die Datenschutzerklärung.

source: Your app requires a support email.
de: Deine App benötigt eine E-Mail Adresse für den Support.

source: Your frontend is missing the image "{0}"
de: Beim Frontend fehlt das Bild "{0}"

source: Your frontend is missing the text "{0}"
de: Beim Frontend fehlt der Text "{0}"

source: Your frontend is missing the configuration for "{0}"
de: Beim Frontend fehlt die Konfiguration für "{0}"

source: The translation for the language {0} is incomplete
de: Die Übersetzung in die Sprache {0} ist unvollständig.

source: The object referenced in the option %(option_name)s does not exist.
de: Das Objekt, auf welches die Option %(option_name)s verweist, existiert nicht.

source: The object %(object_name)s is referenced in the option %(option_name)s but is not linked to this meta_app.
de: Auf das Objekt %(object_name)s wird von der Option %(option_name)s verwiesen, aber es ist nicht mit dieser meta_app verlinkt.

source: This app has no taxa.
de: Diese App hat keine Taxa.

source: %(taxon_latname)s: Vernacular Name missing for the language %(language)s.
de: %(taxon_latname)s: Trivialname für die Sprache %(language)s fehlt.

source: The nature guide %(name)s has no setting for what happens if the identification has finished.
de: Der Naturführer %(name)s hat keine Einstellung dafür, was passieren soll, wenn die Bestimmung abgeschlossen ist.

source: The nature guide %(name)s has the Observation Form %(observation_form_name)s set as the result action, but this observation form is a draft.
de: Der Naturführer %(name)s hat das Beobachtungsformular %(observation_form_name)sals Standard gesetzt, aber das Formular ist ein Entwurf

source: Image is missing.
de: Bild fehlt.

source: The nature guide is empty.
de: Der Naturführer ist leer.

source: The group %(name)s is empty.
de: Die Gruppe %(name)s ist leer.

source: [%(name)s] This filter is empty.
de: [%(name)s] Dieser Filter ist leer.

source: The taxon profile of %(taxon_latname)s has duplicates.
de: Der Artensteckbrief von %(taxon_latname)s hat Duplikate.

source: Profile of %(count)s taxa missing. A generic profile will be used instead.
de: Steckbriefe von %(count)s Taxa fehlen. Es werden stattdessen Generische Steckbriefe benutzt.

source: The taxon profile of %(taxon_latname)s is not covered by the taxonomic navigation.
de: Der Artensteckbrief von %(taxon_latname)s ist in der taxonomischen Navigation nicht abgedeckt.

source: %(field_class)s needs at least 2 choices
de: %(field_class)s benötigt mindestens 2 Wahlmöglichkeiten

source: %(render_as)s requires exactly one taxonomic restriction
de: %(render_as)s braucht exakt eine taxonomische Restriktion

source: %(field_class)s requires at least one taxonomic restriction
de: %(field_class)s benötigt mindestens eine taxonomische Restriktion

source: %(role)s field is missing
de: %(role)s Feld fehlt

source: %(taxonomic_filter_name)s has no taxa
de: %(taxonomic_filter_name)s hat keine Taxa

source: The page "%(name)s" has a newer unpublished version.
de: Die Seite "%(name)s" hat eine neuere, unveröffentlichte Version

source: The page "%(name)s" is not supported by your frontend. You have to remove it first.
de: Die Seite „%(name)s“ wird von deinem Frontend nicht unterstützt. Du musst sie zuerst entfernen.

source: The page "%(name)s" is currently not published.
de: Die Seite "%(name)s" ist momentan nicht veröffentlicht

source: Search app taxa
de: Durchsuche Taxa der App

source: Enter your taxa below. Only scientific names, separated by commas:
de: Gib unten die Taxa ein. Nur wissenschaftliche Namen, durch Komma getrennt:

source: Select taxonomic systems
de: Wähle taxonomische Systeme

source: Taxon 1 (will be replaced by Taxon 2)
de: Taxon 1 (wird durch Taxon 2 ersetzt)

source: Taxon 2 (will repace Taxon 1)
de: Taxon 2 (ersetzt Taxon 1)

source: You cannot select the same taxon twice.
de: Du kannst nicht zweimal dasselbe Taxon auswählen.

source: If a role for the main taxon is provided, a role for the related taxon must also be provided.
de: Wenn eine Rolle für das Haupttaxon angegeben ist, muss auch eine Rolle für das Bezugstaxon angegeben werden.

source: If a role for the related taxon is provided, a role for the main taxon must also be provided.
de: Wenn eine Rolle für das Bezugstaxon angegeben ist, muss auch eine Rolle für das Haupttaxon angegeben werden.

source: Abstract name like "predation", "competition", etc.
de: Abstrakter Name wie „Prädation“, „Konkurrenz“ usw.

source: Role of the main taxon (e.g., "predator", "host", "parasite")
de: Rolle des Haupttaxons (z. B. „Prädator“, „Wirt“, „Parasit“)

source: Role of the related taxon (e.g., "prey", "guest", "host")
de: Rolle des Bezugstaxons (z. B. „Beute“, „Gast“, „Wirt“)

source: Description
de: Beschreibung

source: Optional description of this relationship.
de: Optionale Beschreibung dieser Beziehung.

source: Main taxon
de: Haupt-Taxon

source: Related taxon
de: Bezugstaxon

source: Backbone taxonomies
de: Backbone Taxonomy

source: Taxon Relationship Type
de: Beziehungstyp

source: Taxon Relationship Types
de: Beziehungstypen

source: Taxon Relationship
de: Taxonomische Beziehung

source: Taxon Relationships
de: Taxonomische Beziehungen

source: This taxon already exists in your app.
de: Dieses Taxon existiert bereits in deiner App.

source: Successfully added %(name)s.
de: %(name)s erfolgreich hinzugefügt.

source: Add
de: Hinzufügen

source: preferred name
de: bevorzugter Name

source: modify
de: ändern

source: Edit
de: bearbeiten

source: Delete
de: Löschen

source: add vernacular name
de: Trivialnamen hinzufügen

source: Manage %(relationship_type)s
de: %(relationship_type)s bearbeiten

source: Manage Taxon Relationship Type
de: Beziehungstyp bearbeiten

source: Update taxon
de: Taxon aktualisieren

source: %(from_name)s has been replaced with %(to_name)s where possible.
de: %(from_name)s wurde, wo möglich, durch %(to_name)s ersetzt.

source: You want to swap
de: Du möchtest tauschen

source: to:
de: zu:

source: Analyzation Result:
de: Ergebnis der Analyse:

source: swappable
de: austauschbar

source: not swappable
de: nicht austauschbar

source: occurs in
de: kommt vor in

source: %(name)s does not occur in your app and can't be swapped.
de: %(name)s kommt in deiner App nicht vor und kann nicht getauscht werden.

source: No occurrences found.
de: Keine Vorkommen gefunden

source: Close
de: Schließen

source: Swap
de: Tauschen

source: Taxa with changes only in organizational data (e.g. position in tree)
de: Taxa mit Änderungen nur in organisatorischen Daten (z. B. Position im Baum)

source: These taxa had changes only in organizational data like their position in the taxonomic tree. You can safely update these taxa without changing their scientific name or author.
de: Diese Taxa hatten nur Änderungen in organisatorischen Daten wie ihrer Position im taxonomischen Baum. Du kannst diese Taxa gefahrlos aktualisieren, ohne wissenschaftlichen Namen oder Autor zu ändern.

source: Update these taxa
de: Diese Taxa aktualisieren

source: No taxa with changes in organizational data found.
de: Keine Taxa mit Änderungen in organisatorischen Daten gefunden.

source: Taxa with potentially new author
de: Taxa mit möglicherweise neuem Autor

source: New author names:
de: Neue Autorennamen:

source: accept
de: akzeptieren

source: No taxa with new author found.
de: Keine Taxa mit neuem Autor gefunden.

source: Taxa now found as a synonym
de: Taxa jetzt als Synonym gefunden

source: accepted name:
de: akzeptierter Name:

source: No taxa found as synonyms.
de: Keine Taxa als Synonyme gefunden

source: Taxa not found in the taxonomic database anymore
de: Taxa nicht mehr in der taxonomischen Datenbank gefunden

source: No missing taxa found.
de: keine fehlenden Taxa gefunden

source: Modify
de: ändern

source: No relationships yet.
de: Noch keine Beziehungen vorhanden.

source: The following have been added:
de: Folgendes wurde hinzugefügt:

source: These taxa already exist:
de: Diese Taxa waren bereits vorhanden:

source: Not found:
de: Nicht gefunden:

source: These names yielded more than one result:
de: Diese Namen waren nicht eindeutig und ergaben mehr als ein Ergebnis:

source: Please use "add single taxon" to select which one to add
de: Bitte benutze "Einzelnes Taxon hinzufügen", um das hinzuzufügende Taxon auszuwählen

source: These names are too short:
de: Diese Namen sind zu kurz:

source: Submit
de: abschicken

source: Taxa included in this app
de: Taxa, die diese App beinhaltet

source: Total:
de: insgesamt:

source: Show:
de: Zeige:

source: All
de: Alle

source: manually added taxa
de: Manuell hinzugefügte Taxa

source: Taxonomic system
de: Taxonomisches System

source: Add single taxon
de: Einzelnes Taxon hinzufügen

source: Add multiple taxa
de: Mehrere Taxa hinzufügen

source: You can manage relationships between taxa, like similarity or predation.
de: Verwalte Beziehungen zwischen Taxa, z.B. Ähnlichkeit oder Fressfeinde

source: Manage Taxon Relationships
de: Taxonomische Beziehungen bearbeiten

source: Swap taxa
de: Taxa austauschen

source: You can swap one taxon with another taxon across your app.
de: Du kannst ein Taxon mit einem anderen appweit tauschen

source: Manage Taxon Swap
de: Taxon-Tausch bearbeiten

source: Update taxonomic references
de: Taxonomische Referenzen aktualisieren

source: If you updated your taxonomic database, you can check you references here.
de: Wenn du deine taxonomische Datenbank aktualisiert hast, kannst du hier deine Referenzen prüfen.

source: Update Taxonomic References
de: Taxonomische Referenz aktualisieren

source: Update Custom Taxonomic References
de: Benutzerdefinierte taxonomische Referenzen aktualisieren

source: Custom taxa
de: Selbstdefinierte Taxa

source: If you want to add custom taxa or non-life taxa such as stones, you can create custom taxa. Custom taxa can appear in multiple apps. You only need to to create them once and then add them to the apps you want.
de: Wenn du fehlende Taxa, oder Taxa die keine Lebewesen sind, wie z.B. Steine, hinzufügen willst, kannst du selbst Taxa definieren. Selbstdefinierte Taxa können in mehreren Apps vorkommen. Es ist ausreichend, sie einmal zu definieren und später zu deinen Apps hinzuzufügen.

source: Manage custom taxonomic tree
de: Selbstdefinierten Taxonomischen Baum bearbeiten

source: You can optionally include one taxonomic system as a whole. The taxa of the taxonomic system you include will be available in your observation forms.
de: Du kannst optional komplette Taxonomische Systeme hinzufügen. Alle Taxa des entsprechenden Taxonomischen Systems sind dann in deinen Beobachtungsformularen verfügbar.

source: Save
de: Speichern

source: Vernacular names
de: Trivialnamen

source: Occurrences in Nature Guides
de: Vorkommen in Naturführern

source: This taxon does not occur in any nature guide
de: Dieses Taxon kommt in keinem Naturführer vor

source: Taxon Profile
de: Artensteckbrief

source: This taxon does not have a taxon profile
de: Dieses Taxon hat keinen Artensteckbrief

source: Remove %(name)s
de: %(name)s entfernen

source: Do you really want to remove %(name)s from this backbone taxonomy? This will not affect identification keys, matrices or other content.
de: Willst du %(name)s wirklich aus dieser Backbone Taxonomy entfernen? Dies hat keinen Effekt auf Bestimmungsschlüssel, Matrizen oder andere Inhalte.

source: Swap Taxon
de: Taxon tauschen

source: Analyzation Result
de: Analyseergebnis

source: %(to_name)s does not occur in your app and can replace %(from_taxon)s.
de: %(to_name)s kommt nicht in dieser App vor und kann %(from_taxon)s ersetzen.

source: Analyze
de: Analysieren

source: Perform Swap
de: Tausch durchführen

source: Relationship Types
de: Beziehungstypen

source: Move up
de: nach oben

source: Move down
de: nach unten

source: No relationship types yet.
de: Noch keine Beziehungstypen vorhanden

source: Create Relationship Type
de: Beziehungstyp erstellen

source: Existing Relationships
de: Vorhandene Beziehungen

source: You have to create a Taxon Relationship Type first
de: Du musst zuerst einen Beziehungstyp erstellen

source: Add Taxon Relationship
de: Taxonomische Beziehung hinzufügen

source: Add %(relationship_type)s
de: %(relationship_type)s hinzufügen

source: Loading...
de: Lade...

source: with descendants
de: mit Abkömmlingen

source: Inspect
de: Inspizieren

source: Remove
de: entfernen

source: Check and update taxonomic references
de: Taxonomische Referenzen prüfen und aktualisieren

source: If you updated your taxonomic database you can update your taxonomic references here.
de: Wenn Sie Ihre taxonomische Datenbank aktualisiert haben, können Sie hier Ihre taxonomischen Referenzen aktualisieren.

source: Taxon references have been updated successfully. Some taxa might require manual review. See below.
de: Die Taxon-Referenzen wurden erfolgreich aktualisiert. Einige Taxa müssen möglicherweise manuell überprüft werden. Siehe unten.

source: has been manually added to the Backbone Taxonomy
de: wurde manuell zur Backbone Taxonomy hinzugefügt

source: exists as a Taxon Profile
de: existiert als Artensteckbrief

source: occurs in %(count)s navigation entries
de: kommt in %(count)s Einträgen der Navigation vor

source: is a taxonomic filter of Map
de: ist ein taxonomischer Filter der Karte

source: is used in %(count)s taxon relationship(s)
de: kommt in %(count)s taxonomischen Beziehungen vor

source: occurs in Nature Guide %(nature_guide)s
de: kommt im Naturführer %(nature_guide)s vor

source: appears as an image of %(content)s (%(model)s)
de: kommt als ein Bild von %(content)s (%(model)s) vor

source: Cell content has to be "Relationship Name", not %(value)s
de: Zellinhalt muss "Relationship Name" sein, nicht %(value)s

source: Cell content has to be "Taxon Role (optional)", not %(value)s
de: Zellinhalt muss "Taxon Role (optional)" sein, nicht %(value)s

source: Cell content has to be "Related Taxon Role (optional)", not %(value)s
de: Zellinhalt muss "Related Taxon Role (optional)" sein, nicht %(value)s

source: Cell has to be empty, not %(value)s
de: Zelle muss leer sein, nicht %(value)s

source: Cell content has to be "Taxon", not %(value)s
de: Zellinhalt muss "Taxon" sein, nicht %(value)s

source: Cell content has to be "Related Taxon", not %(value)s
de: Zellinhalt muss "Related Taxon" sein, nicht %(value)s

source: Cell content has to be "Relationship", not %(value)s
de: Zellinhalt muss "Relationship" sein, nicht %(value)s

source: Cell content has to be "Scientific Name", not %(value)s
de: Zellinhalt muss "Scientific Name" sein, nicht %(value)s

source: Cell content has to be "Author (optional)", not %(value)s
de: Zellinhalt muss "Author (optional)" sein, nicht %(value)s

source: Cell content has to be "Taxonomic Source", not %(value)s
de: Zellinhalt muss "Taxonomic Source" sein, nicht %(value)s

source: Cell content has to be "Description (optional)", not %(value)s
de: Zellinhalt muss "Description (optional)" sein, nicht %(value)s

source: Sheet "%(sheet_name)s" not found in the spreadsheet
de: Blatt "%(sheet_name)s" wurde nicht gefunden

source: Relationship Name is required.
de: Relationship Name ist ein Pflichtfeld.

source: Related Taxon Role is required if Taxon Role is provided.
de: Related Taxon Role ist erforderlich, wenn Taxon Role angegeben ist.

source: Relationship Type "%(relationship_name)s" not found.
de: Beziehungstyp "%(relationship_name)s" nicht gefunden.

source: Relationship is required.
de: Relationship ist ein Pflichtfeld.

source: If no label ist set for the matrix field, the name of the taxon will be the label.
de: Wenn für das Matrix Feld keine Beschriftung festgelegt ist, wird der Name des Taxons als Beschriftung benutzt.

source: Observation form
de: Beobachtungsformular

source: Pushing a button of the matrix automatically creates an observation using this observation form.
de: Das Drücken eines Buttons der Matrix erstellt automatisch eine Beobachtung mit diesem Beobachtungsformular.

source: observation form: displayed field
de: Beobachtungsformular: angezeigtes Feld

source: Up to 1 field can be displayed above the button matrix for on-demand input.
de: Maximal 1 Feld kann oberhalb der Button Matrix für on-demand Eingaben angezeigt werden.

source: Set this matrix as the default matrix (if more than one matrix present in the app).
de: Diese Matrix als Standard Matrix festlegen (falls es in dieser App mehr als eine Matrix gibt).

source: Select an observation form first
de: Zuerst Beobachtungsformular auswählen

source: Observation forms for button matrices need a point field as geographic reference field
de: Beobachtungsformulare für Button Matrizen benötigen ein Punkt-Feld als geographisches Referenz-Feld

source: The value 0 is entered for rows or columns.
de: Bei Zeilen oder Spalten ist der Wert 0 eingetragen.

source: Button matrix only has empty buttons.
de: Die Button Matrix hat nur leere Buttons.

source: Button matrices need an observation form declared in the options.
de: Für Button Matrizen muss ein Beobachtungsformular in den Optionen gewählt sein.

source: The Observation Form you assigned to the Button Matrix has been deleted.
de: Das von Ihnen für diese Button Matrix ausgewählte Beobachtungsformular wurde gelöscht.

source: The temporal reference field of the observation form you assigned to the button matrix has to be a "DateTimeJSONField".
de: Das Zeitliche Referenz-Feld des Beobachtungsformulars dieser Button Matrix muss ein DateTimeJSONField sein.

source: The temporal reference field of the observation form you assigned to the button matrix needs the widget "SelectDateTimeWidget".
de: Das Zeitliche Referenz-Feld des Beobachtungsformulars dieser Button Matrix benötigt das Widget "SelectDateTimeWidget".

source: The geographic reference Field of the observation form you assigned to the button matrix has to be a "PointJSONField".
de: Das Geographische Referenz-Feld des Beobachtungsformulars dieser Button Matrix muss ein PointJSONField sein.

source: The geographic reference field of the observation form you assigned to the button matrix needs the widget "MobilePositionInput".
de: Das Geographische Referenz-Feld des Beobachtungsformulars dieser Button Matrix benötigt das Widget "MobilePositionInput".

source: The taxonomic reference field of the observation form you assigned to the button matrix has to be a "TaxonField".
de: Das Taxonomische Referenz-Feld des Beobachtungsformulars dieser Button Matrix muss ein TaxonField sein.

source: The taxonomic reference field of the observation form you assigned to the button matrix needs the widget "BackboneTaxonAutocompleteWidget".
de: Das Taxonomische Referenz-Feld des Beobachtungsformulars dieser Button Matrix benötigt das Widget "BackboneTaxonAutocompleteWidget".

source: Button row %(row_number)s column %(column_number)s of this button matrix needs to define a value for the observation form field %(label)s.
de: In Zeile %(row_number)s Spalte %(column_number)s dieser Button Matrix muss ein Wert für das Feld %(label)s des Beobachtungsformulars gesetzt sein.

source: Button matrices
de: Button Matrizen

source: Tapping a matrix button in your app instantly records an observation.
de: Das Tippen auf einen Matrix Button deiner App speichert sofort eine Beobachtung.

source: Delete %(content_type)s
de: %(content_type)s löschen

source: Do you really want to delete this %(content_type)s?
de: Willst du wirklich folgendes löschen: %(content_type)s?

source: Manage button
de: Button bearbeiten

source: Build your matrix
de: Matrix bauen

source: Lock
de: Sperren

source: Lock button
de: Button sperren

source: You can prevent the app from resetting the value entered in the displayed field by toggling the lock button.
de: Du kannst verhindern, dass der in das angezeigte Feld eingegebene Wert zurückgesetzt wird, indem du den Sperren-Button aktivierst.

source: Found more than one subitem in the Frontend zip file. The Frontend zip file may only contain one folder
de: Mehr als ein Element in der .zip-Datei des Frontends gefunden. Eine Frontend .zip Datei darf nur einen Ordner enthalten

source: The Frontend zip file does not contain a folder. The Frontend zip file has to contain one folder
de: Die .zip-Datei des Frontends enthält keinen Ordner. Die Frontend Zip-Datei muss genau einen Ordner enthalten

source: Invalid json in settings.json file.
de: Ungültiges json in der settings.json Datei

source: The uploaded Frontend is missing the settings.json file.
de: Das hochgeladene Frontend enthält keine settings.json Datei.

source: The folder inside your zip-file does not match the frontend name in settings.json
de: Der Ordner in der .zip Datei entspricht nicht dem Namen des Frontends in der settings.json

source: 'version' not found in settings.json
de: 'version' in der settings.json nicht gefunden

source: 'images' not found in settings.userContent
de: 'images' in settings.userContent nicht gefunden

source: '%(image_key)s' not found in settings.userContent.images
de: '%(image_key)s' in settings.userContent.images nicht gefunden

source: settings.userContent.images.%(image_key)s.required has to be set to true
de: settings.userContent.images.%(image_key)s.required muss auf true gesetzt sein

source: settings.userContent.images.%(image_key)s.restrictions.fileType has to be ["svg"]
de: settings.userContent.images.%(image_key)s.restrictions.fileType muss ["svg"] sein

source: settings.userContent.images.%(image_key)s.restrictions.ratio has to be "1:1"
de: settings.userContent.images.%(image_key)s.restrictions.ratio muss "1:1" sein

source: %(subitem)s of your frontend is not a folder
de: %(subitem)s des Frontends ist kein Ordner

source: %(subitem)s of your frontend is not a file
de: %(subitem)s des Frontends ist keine Datei

source: Change Frontend
de: Frontend ändern

source: Select from installed Frontends
de: Installiertes Frontend auswählen

source: upload private frontend
de: privates Frontend hochladen

source: Install Private Frontend
de: Frontend speichern

source: Successfully installed frontend
de: Das Frontend wurde erfolgreich installiert.

source: Frontend installatoin failed.
de: Frontend-Installation gescheitert

source: Your frontend settings have been saved.
de: Die Einstellungen für das Frontend wurden gespeichert.

source: save frontend
de: Frontend speichern

source: Update Frontend
de: Frontend aktualisieren
