Repository: localcosmos/app-kit
Catalog: app_kit/locale/*/LC_MESSAGES/django.po
Languages: de

source: Invalid image format: %(cell_value)s. Valid formats are: %(valid_formats)s
de: Ungültiges Bildformat: %(cell_value)s. Gültige Formate sind: %(valid_formats)s

source: Image file not found: %(cell_value)s. Image file should be in the images folder.
de: Bilddatei nicht gefunden: %(cell_value)s. Die Bilddatei sollte sich im Bilder-Ordner befinden.

source: Cell content has to be "Identifier", not %(cell_value)s
de: Zellinhalt muss "Identifier" sein, nicht %(cell_value)s

source: Cell content has to be "Author", not %(cell_value)s
de: Zellinhalt muss "Author" sein, nicht %(cell_value)s

source: Cell content has to be "Licence", not %(cell_value)s
de: Zellinhalt muss "Licence" sein, nicht %(cell_value)s

source: Cell content has to be "Licence version", not %(cell_value)s
de: Zellinhalt muss "Licence version" sein, nicht %(cell_value)s

source: Cell content has to be "Link to source image (optional)", not %(cell_value)s
de: Zellinhalt muss "Link to source image (optional)" sein, nicht %(cell_value)s

source: Cell content has to be "Title (optional)", not %(cell_value)s
de: Zellinhalt muss "Title (optional)" sein, nicht %(cell_value)s

source: Cell content has to be "Caption (optional)", not %(cell_value)s
de: Zellinhalt muss "Caption (optional)" sein, nicht %(cell_value)s

source: Cell content has to be "Alt text (optional)", not %(cell_value)s
de: Zellinhalt muss "Alt text (optional)" sein, nicht %(cell_value)s

source: Cell content has to be "Primary image (optional)", not %(cell_value)s
de: Zellinhalt muss "Primary image (optional)" sein, nicht %(cell_value)s

source: Cell content has to be "URL", not %(cell_value)s
de: Zellinhalt muss "URL" sein, nicht %(cell_value)s

source: Cell content has to be "Media type", not %(cell_value)s
de: Zellinhalt muss "Media type" sein, nicht %(cell_value)s

source: Cell content has to be "Title", not %(cell_value)s
de: Zellinhalt muss "Title" sein, nicht %(cell_value)s

source: Cell content has to be "Licence (optional)", not %(cell_value)s
de: Zellinhalt muss "Licence (optional)" sein, nicht %(cell_value)s

source: Cell content has to be a URL, found empty cell instead
de: Der Zellinhalt muss eine URL sein. Stattdessen wurde eine leere Zelle gefunden.

source: Cell content has to be a Media type, found empty cell instead
de: Der Zellinhalt muss ein Medientyp sein. Stattdessen wurde eine leere Zelle gefunden

source: Cell content has to be a Title, found empty cell instead
de: Der Zellinhalt muss ein Titel sein. Stattdessen wurde eine leere Zelle gefunden

source: Invalid media type: %(cell_value)s. Valid media types are: %(valid_media_types)s
de: Ungültiger Medientyp: %(cell_value)s. Gültige Medientypen sind: %(valid_media_types)s

source: Invalid image URL: empty value
de: Ungültige Bild-URL: leerer Wert

source: Invalid image URL: %(cell_value)s
de: Ungültige Bild-URL: %(cell_value)s

source: Invalid image URL (scheme must be http/https): %(cell_value)s
de: Ungültige Bild-URL (Schema muss http/https sein): %(cell_value)s

source: Invalid image format in URL path: %(cell_value)s. Valid formats are: %(valid_formats)s
de: Ungültiges Bildformat im URL-Pfad: %(cell_value)s. Gültige Formate sind: %(valid_formats)s

source: Invalid YouTube URL: empty value
de: Ungültige YouTube-URL: leerer Wert

source: Invalid YouTube URL: %(cell_value)s
de: Ungültige YouTube-URL: %(cell_value)s

source: Invalid YouTube URL (scheme must be http/https): %(cell_value)s
de: Ungültige YouTube-URL (Schema muss http/https sein): %(cell_value)s

source: Invalid YouTube URL or video id not found: %(cell_value)s
de: Ungültige YouTube-URL oder Video-ID nicht gefunden: %(cell_value)s

source: Invalid Vimeo URL: empty value
de: Ungültige Vimeo-URL: leerer Wert

source: Invalid Vimeo URL: %(cell_value)s
de: Ungültige Vimeo-URL: %(cell_value)s

source: Invalid Vimeo URL (scheme must be http/https): %(cell_value)s
de: Ungültige Vimeo-URL (Schema muss http/https sein): %(cell_value)s

source: Invalid Vimeo URL or video id not found: %(cell_value)s
de: Ungültige Vimeo-URL oder Video-ID nicht gefunden: %(cell_value)s

source: Invalid mp3 format in URL: %(cell_value)s. URL has to end with .mp3
de: Ungültiges mp3-Format in der URL: %(cell_value)s. Die URL muss auf .mp3 enden

source: Invalid wav format in URL: %(cell_value)s. URL has to end with .wav
de: Ungültiges wav-Format in der URL: %(cell_value)s. Die URL muss auf .wav enden

source: Invalid pdf format in URL: %(cell_value)s. URL has to end with .pdf
de: Ungültiges pdf-Format in der URL: %(cell_value)s. Die URL muss auf .pdf enden

source: Invalid website format in URL: %(cell_value)s. URL should not end with a file extension.
de: Ungültiges Website-Format in der URL: %(cell_value)s. Die URL sollte nicht mit einer Dateiendung enden.

source: Invalid file URL: empty value
de: Ungültige Datei-URL: leerer Wert

source: Invalid file URL: %(cell_value)s
de: Ungültige Datei-URL: %(cell_value)s

source: Invalid file format in URL: %(cell_value)s. URL path must end with a file extension.
de: Ungültiges Dateiformat in der URL: %(cell_value)s. Der URL-Pfad muss mit einer Dateiendung enden.

source: [%(filename)s][Sheet:%(sheet_name)s][cell:%(column)s%(row)s] %(message)s
de: [%(filename)s][Blatt:%(sheet_name)s][Zelle:%(column)s%(row)s] %(message)s

source: [%(filename)s][Sheet:%(sheet_name)s][row:%(row)s] %(message)s
de: [%(filename)s][Blatt:%(sheet_name)s][Zeile: %(row)s] %(message)s

source: %(taxon_latname)s %(taxon_author)s not found in %(taxon_source)s. Tolerance of two space characters was applied.
de: %(taxon_latname)s %(taxon_author)s nicht in %(taxon_source)s gefunden. Einer Toleranz von 2 Leerzeichen wurde angewendet.

source: Multiple results found for %(taxon_latname)s %(taxon_author)s in %(taxon_source)s. Tolerance of two space characters was applied.
de: Mehrere Ergebnisse für %(taxon_latname)s %(taxon_author)s in %(taxon_source)s gefunden. eine Toleranz von 2 Leerzeichen wurde angewendet.

source: %(taxon_latname)s not found in %(taxon_source)s
de: %(taxon_latname)s nicht in %(taxon_source)s gefunden

source: Multiple results found for %(taxon_latname)s %(taxon_author)s in %(taxon_source)s
de: Mehrere Ergebnisse für %(taxon_latname)s %(taxon_author)s in %(taxon_source)s gefunden

source: Multiple results found for %(taxon_latname)s in %(taxon_source)s. You have to specify an author.
de: Mehrere Ergebnisse für %(taxon_latname)s in %(taxon_source)s gefunden. Du musst einen Autor angeben.

source: Image is not square: %(filename)s
de: Bild nicht quadratisch: %(filename)s

source: Image height is too large: %(filename)s. Maximum allowed height is %(max_height)s
de: Bildhöhe ist zu groß: %(filename)s. Die maximal erlaubte Höhe ist %(max_height)s

source: Image width is too large: %(filename)s. Maximum allowed width is %(max_width)s
de: Bildbreite ist zu groß: %(filename)s. Die maximal erlaubte Breite ist %(max_width)s

source: failing
de: scheitert

source: passing
de: klappt

source: build in progress
de: Bau im Gange

source: validation in progress
de: Validierung im Gange

source: valid
de: valide

source: warnings
de: Warnungen

source: errors
de: Fehler

source: I want to delete my account. I am aware that this cannot be undone.
de: Ich möchte meinen Account löschen. Ich bin mir bewusst, dass das nicht Rückgängig gemacht werden kann.

source: First name and surname
de: Vor- und Nachname

source: Your app kit will be available at subdomain.localcosmos.org, where "subdomain" is the name you configured here.
de: Dein App Kit wird unter subdomain.localcosmos.org erreichbar sein. "subomdain" ist dabei der hier eingegebene Name.

source: Contact us
de: Kontakt

source: Your message has been sent and we will reply to you as soon as possible. Thank you for your interest in Local Cosmos.
de: Deine Nachricht wurde gesendet und wir werden uns so bald wie möglich bei dir melden. Vielen Dank für dein Interesse an Local Cosmos.

source: Send
de: Abschicken

source: Delete account
de: Account löschen

source: Deleting your account will remove all references to you as a person from our databases and files. This cannot be undone.
de: Wenn du deinen Account löschst, werden alle Verweise auf dich als Person aus unserer Datenbank gelöscht, sowie alle Bilder gelöscht. Dies kann nicht Rückgängig gemacht werden.

source: Edit your account
de: Account bearbeiten

source: Successfuly saved your account.
de: Dein Account wurde erfolgreich gespeichert.

source: My profile
de: Mein Profil

source: Username
de: Benutzername

source: First name
de: Vorname

source: Surname
de: Nachname

source: Joined
de: Beigetreten am

source: Edit profile
de: Profil bearbeiten

source: Change password
de: Passwort ändern

source: Your app kit is being created. This may take a few minutes.
de: Dein App Kit wird gerade erstellt. Dies kann mehrere Minuten dauern.

source: Create app kit
de: App Kit erstellen

source: Sign out
de: abmelden

source: Sign in
de: anmelden

source: Projects
de: Projekte

source: select the app you want to work on
de: wählen die App, an der du arbeiten willst

source: Legal notice
de: Impressum

source: Privacy
de: Privatsphäre

source: This name is the preferred name of this species
de: Dieser Name ist der bevorzugte Name dieser Art

source: This name already exists
de: Dieser Name existiert bereits

source: Taxon source %s is not installed
de: Die Taxonquelle %s ist nicht installiert

source: Taxon %(taxon)s has changed its position in %(tree)s
de: Taxon %(taxon)s hat seine Position in %(tree)s geändert

source: Taxon %(taxon)s has changed its identifier in %(tree)s
de: Taxon %(taxon)s hat seinen Bezeichner in %(tree)s geändert

source: Taxon %(taxon)s found multiple times in %(tree)s
de: Taxon %(taxon)s wurde %(tree)s mehrfach gefunden

source: Taxon %(taxon)s not found as accepted name, but as synonym of %(accepted_name)s
de: Taxon %(taxon)s wurde nicht als akzeptierter Name, sondern als Synonym von %(accepted_name)s gefunden

source: Taxon %(taxon)s not found in %(tree)s
de: Taxon %(taxon)s nicht in %(tree)s gefunden

source: manually added
de: manuell hinzugefügt

source: Kingdom
de: Reich

source: Phylum
de: Stamm

source: Subphylum
de: Unterstamm

source: Class
de: Klasse

source: Order
de: Ordnung

source: Family
de: Familie

source: Genus
de: Gattung

source: Species
de: Art

source: Subspecies
de: Unterart

source: Scientific name
de: Wissenschaftlicher Name

source: e.g. the Latin name
de: z. B. der lateinische Name

source: Author
de: Autor

source: Vernacular name
de: Trivialname

source: Vernacular name in this language
de: Trivialname in dieser Sprache

source: A taxon with this language-independent name already exists.
de: Eine Taxon mit diesem Namen existiert bereits.

source: Move to
de: nach unten

source: Cannot move a taxon into its own descendants. Please select another taxon.
de: Ein Taxon kann nicht in seine eigenen Nachkommen verschoben werden. Bitte wähle ein anderes Taxon.

source: Add vernacular name for %(name)s
de: Trivialname für %(name)s hinzufügen

source: Successfully saved taxon.
de: Taxon erfolgreich gespeichert.

source: Add root taxon
de: Wurzeltaxon hinzufügen

source: Load children
de: lade nächste Ebene

source: Add child
de: Untertaxon hinzufügen

source: move
de: verschieben

source: Add vernacular name
de: Trivialname hinzufügen

source: Move %(name)s
de: %(name)s verschieben

source: If you move a taxon in the tree, all of its descendants will be moved, too.
de: Wenn du ein Taxon im Baum verschiebst, werden auch alle seine Nachkommen verschoben.

source: Successfully moved taxon.
de: Taxon erfolgreich verschoben

source: Move
de: verschieben

source: Manage vernacular name
de: Trivialnamen bearbeiten

source: Create vernacular name
de: Trivialnamen erstellen

source: Your changes have been saved.
de: Die Änderungen wurden gespeichert.

source: No children found for this taxon.
de: kein Untertaxa für dieses Taxon gefunden.

source: clear
de: zurücksetzen

source: Successfully added the following to your app:
de: Folgendes wurde erfolgreich zu deiner App hinzugefügt:

source: Add existing %(name)s
de: Bestehende %(name)s hinzufügen

source: Delete %(meta_app)s
de: %(meta_app)s löschen

source: Rename %(meta_app)s
de: %(meta_app)s umbenennen

source: Visit app admin
de: zum App admin

source: Download web app
de: Webapp herunterladen

source: visit web app
de: zur WebApp

source: Download .aab
de: .aab herunterladen

source: Download .ipa
de: .ipa herunterladen

source: published version
de: veröffentlichte Version

source: App limit reached
de: App Limit erreicht

source: You are not allowed to create any more apps.
de: Du kannst keine weiteren Apps erstellen.

source: Change publication status of %(name)s
de: Veröffentlichung von %(name)s ändern

source: add image
de: Bild hinzufügen

source: Your app may only have one %(name)s feature.
de: Deine App kann nur ein %(name)s Feature haben.

source: Your %(name)s has been created and is ready for management.
de: Dein %(name)s wurde erstellt und kann bearbeitet werden.

source: Create a new %(name)s
de: %(name)s erstellen

source: Create
de: Erstellen

source: Delete external media
de: Externes Medium löschen

source: Do you really want to delete this external media?
de: Willst du dieses externe Medium wirklich löschen?

source: Delete image
de: Bild löschen

source: Do you really want to delete this image?
de: Willst du dieses Bild wirklich löschen?

source: Change name
de: Name ändern

source: Add External Media
de: Externe Medien hinzufügen

source: edit
de: bearbeiten

source: No external media yet.
de: Noch keine externen Medien.

source: Communication Error
de: Fehler in der Kommunikation

source: The translation could not be fetched. Please try again later.
de: Die Übersetzung konnt enicht geladen werden. Versuche es später erneut.

source: Licence
de: Lizenz

source: Link to author
de: Link zum Autor

source: Link to source
de: Link zur Quelle

source: Edit licence
de: Lizenz ändern

source: primary
de: primär

source: Remove language
de: Sprache entfernen

source: Add language
de: Sprache hinzufügen

source: Manage Licence
de: Lizenz bearbeiten

source: Manage External Media
de: Externe Medien verwalten

source: The %(feature_content_type)s already exists in this app.
de: Das Feature %(feature_content_type)s existiert bereits in deiner App.

source: Manage order
de: Reihenfolge bearbeiten

source: Drag and drop for ordering.
de: Die Reihenfolge kann per drag and drop verändert werden.

source: Manage SEO
de: SEO bearbeiten

source: Options
de: Optionen

source: Successfully saved options.
de: Optionen erfolgreich gespeichert.

source: Save options
de: Optionen speichern

source: Remove %(verbose_name)s
de: %(verbose_name)s entfernen

source: Do you really want to remove %(verbose_name)s from this app?
de: Willst du das Feature %(verbose_name)s wirklich aus dieser App entfernen?

source: Manage Tags for %(content_object)s
de: Bearbeit edie tags von %(content_object)s

source: Your translations have been saved.
de: Die Übersetzungen wurden gespeichert.

source: automatic translation
de: automatische Übersetzung

source: Import from spreadsheet
de: Aus Tabelle importieren

source: Your spreadsheet has been uploaded and will now be validated.
de: Die Tabelle wurde hochgeladen und wird nun validiert.

source: Read the spreadsheet specifications first.
de: Lese zuerst die Spezifikation für Tabellen.

source: Spreadsheet specification
de: Spezifikation für Tabellen

source: Your zip package contained the following errors:
de: Die zip-Datei enthält die folgenden Fehler:

source: Upload complete. Verifying zip contents and importing data. This can take several minutes.
de: Upload vollständig. Verfiziere Inhalte der zip Datei und importiere Daten. Dies kann mehrere Minuten dauern.

source: Import
de: Importieren

source: Template content
de: Template Content erstellen

source: Currently building your app! This may take several minutes. Please be patient.
de: Deine App wird gerade gebaut. Dies kann mehrere Minuten dauern.

source: Build
de: Bauen

source: Components
de: Komponenten

source: Your app is currently being validated. You can continue when the validation process has finished.
de: Deine App wird gerade validiert. Du kannst weitermachen, sobald die Validierung abgeschlossen ist.

source: Your app is currently being built. You can continue when the build process has finished.
de: Deine App wird gerade gebaut. Du kannst weitermachen, sobald der Bauvorgang abgeschlossen ist.

source: Waiting for iOS app build. Build is in progress.
de: Warte auf iOS build. Bauvorgang im Gange.

source: App packages
de: App Pakete

source: You are using Local Cosmos Private Server for this app. You can download your app packages here or start a new version.
de: Du benutzt einen Local Cosmos Private Server für diese App. Du kannst hier deine App Pakete herunterladen oder eine neue Version starten.

source: Download
de: herunterladen

source: not available
de: nicht verfügbar

source: Published version
de: Veröffentlichte Version

source: To edit your app, you have to start a new version.
de: Um deine App zu bearbeiten musst du eine neue Version starten.

source: Start new app version
de: neue App-version starten

source: Start new version
de: neue Version starten

source: Local Cosmos Private Server instructions
de: Anweisungen für deinen privaten Local Cosmos Server

source: Steps to make everything work with your private server:
de: Die nächsten Schritte, damit auf deinem privaten Server alles funktioniert:

source: Download the zipped web app:
de: gezippte WebApp herunterladen:

source: Go to the Server Control Panel of your private server.
de: Rufe das Server Control Panel deines privaten Servers auf.

source: In your private Server Control Panel click "Install app" or "Update app" and follow the instructions.
de: Klicke in deinem privaten Server Control Panel auf "Install App" oder "Update App", und folge den Anweisungen

source: Check that everything is working on your private server.
de: Überprüfe, ob alles auf deinem privaten Server funktioniert.

source: BUILD IN PROGRESS
de: BUILD IM GANGE

source: build passing
de: build klappt

source: build failing
de: build scheitert

source: Your app is currently failing to build although no validation errors have been found.
de: Der Bauvorgang deiner App scheitert momentan, obwohl die Validierung keine Fehler ergab.

source: Our engineers have been notified and will get back to you.
de: Unsere Ingenieure wurden benachrichtigt und werden sich bei dir melden.

source: Last validation attempt:
de: Letzter Validierungsversuch:

source: result:
de: Ergebnis:

source: %(error_count)s errors
de: %(error_count)s Fehler

source: no errors
de: keine Fehler

source: %(warning_count)s warnings
de: %(warning_count)s Warnungen

source: no warnings
de: keine Warnungen

source: During the last validation attempt the following errors were found:
de: Bei der letzten Validierung wurden folgende Fehler gefunden:

source: During the last validation attempt the following warnings were found:
de: Bei der letzten Validierung wurden folgende Warnungen gefunden:

source: Translations
de: Übersetzungen

source: Translate
de: Übersetzen

source: Translate Vernacular Names
de: Trivialnamen übersetzen

source: Local Cosmos is currently undergoing maintenance. You will be able to continue building apps after the maintenance has been completed.
de: Local Cosmos wird gerade gewartet. Du kannst nach Abschluss der Wartungsarbeiten wieder Apps bauen.

source: Your app is ready!
de: Deine App ist fertig!

source: Web app URL:
de: URL der Web app:

source: opens in new tab
de: öffnet in neuem Tab

source: Distribution
de: Verbreitung

source: App creation steps
de: Schritte der App-Erstellung

source: Create content
de: Inhalte erstellen

source: Validate
de: Validieren

source: Release
de: Veröffentlichen

source: The app kit is running in sandbox mode. You can validate, but not build.
de: Das App Kit läuft im Sandbox-Modus. Du kannst validieren, aber nicht bauen.

source: Validation in progress.
de: Validierung im Gange.

source: ignore warnings and build
de: Warnungen ignorieren und bauen

source: Due to an error, we could not release your app.
de: Aufgrund eines Fehlers konnten wir deine App nicht veröffentlichen.

source: You can add images after saving.
de: Du kannst nach dem Speichern Bilder hinzufügen.

source: Contact
de: Kontakt

source: Images and Licences
de: Bilder und Lizenzen

source: Your apps
de: Deine Apps

source: You have no apps yet.
de: Du hast noch keine Apps.

source: Create new app
de: Neue App erstellen

source: Create new %(name)s
de: %(name)s erstellen

source: Your app has no contents yet.
de: Deine App hat noch keine Inhalte.

source: Template content supplies layouted templates and pages can be made available instantly. Similar to a content management system.
de: Template Content stellt Seiten mit Layout bereit. Diese Seiten können sofort veröffentlicht werden. Ähnlich wie bei einem CMS.

source: Managed on your private server.
de: auf deinem privaten Server verwaltet

source: Add component
de: Komponente hinzufügen

source: Configuration
de: Konfiguration

source: Languages
de: Sprachen

source: Manage Images and Licences
de: Bilder und Lizenzen verwalten

source: Design and texts
de: Design und Texte

source: Edit name
de: Name ändern

source: Currently importing %(name)s from a .zip file. This may take several minutes.
de: Importiere %(name)s aus einer .zip-Datei. Dies kann mehrere Minuten dauern.

source: Currently building your frontend for previews.
de: Es wird gerade das Frontend gebaut, um Vorschauen darstellen zu können.

source: Your app is currently being built and this content is locked.
de: Deine App wird gerade gebaut und dieser Inhalt ist gesperrt.

source: Your recently uploaded .zip package contained the following errors and was not imported:
de: Das kürzlich hochgeladene .zip Paket enthielt folgende Fehler und wurde nicht importiert:

source: fetching translation from DeepL
de: hole Übersetzung von DeepL

source: You have started a new app version. You can now start creating %(meta_app)s version %(version)s.
de: Du hast eine neue App Version gestartet. Du kannst nun damit beginnen, %(meta_app)s Version %(version)s zu erstellen.

source: Save translations
de: Übersetzungen speichern

source: Translations of Vernacular Names
de: Übersetzungen von Trivialnamen

source: Manage the taxa of this app. The taxa defined in the backbone taxonomy are available in observation forms and taxon profiles. Taxa of nature guides are automatically added to the backbone.
de: Verwaltet die Taxa dieser App. Die in der Backbone Taxonomie definierten Taxa sind in Beobachtungsformularen und Artensteckbriefen verfügbar. Taxa aus Naturführern werden automatisch zur Backbone Taxonomie hinzugefügt.

source: Where a glossary entry appears, the user can click on it to read the explanation.
de: Wenn ein Begriff aus dem Glossar in einem Text vorkommt, kann der Nutzer ihn anklicken und die Erklärung lesen.

source: A Nature Guide is an identification key or a simple species list.
de: Ein Naturführer ist ein Bestimmungsschlüssel oder eine einfache Artenliste.

source: The map feature plots your observations on a map.
de: Das Kartenfeature stellt Beobachtungen auf Karten dar.

source: Describe the species of your app using taxon profiles.
de: Beschreibe die Arten deiner App mit Artensteckbriefen.

source: An observation form is used to collect data.
de: Ein Beobachtungsformular dient der Datensammlung.

source: Defines the visual appearance of your app
de: Bestimmt das Aussehen deiner App.

source: No help text available.
de: Kein Hilfetext verfügbar

source: File too large. Size should not exceed %(size)s MiB.
de: Datei zu groß. Die Größe sollte %(size)s MiB nicht überschreiten.
