Repository: localcosmos/app-kit
Catalog: app_kit/locale/*/LC_MESSAGES/django.po
Languages: de

source: Edit %(name)s
de: %(name)s bearbeiten

source: Manage visibility
de: Sichtbarkeit bearbeiten

source: Add trait expression
de: Merkmalsausprägung hinzufügen

source: You have not defined traits for this part of your nature guide yet. You can add traits below.
de: Für diesen Bereich des Naturführers sind noch keine Merkmaledefiniert. Du kannst unten Merkmale hinzufügen.

source: Move tree entry
de: Eintrag verschieben

source: %(child_node)s has successfully been moved to %(new_parent_node)s
de: %(child_node)s wurde in die Gruppe %(new_parent_node)s verschoben

source: Go to %(new_parent_node)s
de: Gehe zu %(new_parent_node)s

source: Tapping on an entry in your app will result a taxon profile or observation form being opened - according to your settings.
de: Das Tippen auf einen Eintrag in deiner App öffnet entweder einen Artensteckbrief oder ein Beobachtungsformular - entsprechend deiner Einstellungen.

source: crosslink
de: Querverbindung

source: Tapping on an entry in your app will result in taxon profile or observation form being opened - according to your settings.
de: Das Tippen auf einen Eintrag in deiner App öffnet entweder einen Artensteckbrief oder ein Beobachtungsformular - entsprechend deiner Einstellungen.

source: Loading
de: lade

source: Enter group %(name)s
de: Gruppe %(name)s betrachten

source: Move to different group
de: In andere Gruppe verschieben

source: Copy this branch
de: Diesen Ast kopieren

source: This nature guide is empty. You can add entries below.
de: Dieser Naturführer ist leer. Du kannst unten Einträge hinzufügen.

source: The group <strong>%(name)s</strong> has no entries yet. You can add entries below.
de: Die Gruppe <strong>%(name)s</strong> hat noch keine Einträge. Du kannst Einträge unten hinzufügen.

source: Settings of %(meta_node)s
de: Einstellungen von %(meta_node)s

source: Traits of %(parent_node)s
de: Merkmale von %(parent_node)s

source: Add trait
de: Merkmal hinzufügen

source: overview image
de: Übserichtsbild

source: Show sorted out
de: Aussortierte anzeigen

source: Sorted out:
de: Aussortiert:

source: %(meta_node)s appears in %(length)s locations:
de: %(meta_node)s befindet kommt an %(length)s Orten vor:

source: Start node
de: Anfangsknoten

source: Go to start node
de: Gehe zum Anfangsknoten

source: Go to %(name)s
de: Gehe zu %(name)s

source: Move left
de: nach links schieben

source: Move right
de: nach rechts schieben

source: Clear
de: zurücksetzen

source: Additional image
de: Zusätzliches Bild

source: Do you really want to remove the crosslink to {0}?
de: Willst du die Querverbindung zu {0} wirklich entfernen?

source: Do you really want to remove {0}?
de: Willst du {0} wirklich entfernen?

source: Expected "%(expected)s", found "%(found)s"
de: "%(expected)s" wurde erwartet, "%(found)s" wurde gefunden

source: No value found for %(node_name)s
de: kein Wert for %(node_name)s gefunden

source: Length of %(node_name)s is too long: %(inserted_node_name)s. Maximum length is %(max_length)s
de: %(node_name)s ist zu lang: %(inserted_node_name)s. Maximale Länge ist %(max_length)s

source: Length of %(decision_rule)s is too long: %(inserted_decision_rule)s. Maximum length is %(max_length)s
de: Länge der %(decision_rule)s ist zu lang: %(inserted_decision_rule)s. Maximale Länge ist %(max_length)s

source: No value found for %(taxon_source)s
de: kein Wert für %(taxon_source)s gefunden

source: Invalid taxonomic source: %(taxon_source)s
de: Ungültige Taxonomische Quelle: %(taxon_source)s

source: Taxon %(taxon_latname) not found in %(taxon_sources)s
de: Taxon %(taxon_latname) nicht in %(taxon_sources)s gefunden

source: [%(matrix_sheet)s] %(parent_node_name)s not found in sheet %(tree)s
de: [%(matrix_sheet)s] %(parent_node_name)s im Blatt %(tree)s nicht gefunden

source: %(node_name)s is not a child of %(parent_node_name)s in %(tree_sheet)s
de: %(node_name)s ist kein Kind von %(parent_node_name)s in %(tree_sheet)s

source: Invalid trait type: %(trait_type)s
de: Ungültiger Merkmalstyp: %(trait_type)s

source: Range traits need a unit, e.g. "cm". Found empty cell instead.
de: Merkmale vom Typ Zahlenintervall benötigen eine Einheit, z.B. "cm". Stattdessen wurde eine leere Zelle gefunden.

source: Invalid value. Range traits need a step which defines the intervals of the slider, e.g. "0.5"
de: Ungültiger Wert. Merkmale vom Typ Zahlenintervall benötigen eine Schrittweite, die das Intervall des Sliders definiert, z.B. "0.5"

source: You defined a taxonomic filter in {0}, but the sheet {1} was not found.
de: Es wurde in {0} einen Taxonomischen Filter definiert, aber das Blatt {1} wurde nicht gefunden.

source: Invalid %(trait_type)s value: %(range_value)s.
de: Ungültiger Wert für %(trait_type)s: %(range_value)s.

source: Length of value is too long: %(value)s. Maximum length is %(max_length)s
de: Zu langer Wert: %(value)s. Die maximale Länge ist %(max_length)s

source: You defined a Colors trait, but no Colors sheet found.
de: Es wurde ein Merkmal vom Typ Farbe definiert, aber das Blatt 'Colors' wurde nicht gefunden.

source: No color name found
de: Kein Name für die Farbe gefunden

source: No background color found in cell
de: Keine Hintergrundfarbe für die Zelle gefunden

source: [%(filepath)s] invalid image size: %(image_width)s x %(image_height)s. Expected %(expected_width)s x %(expected_height)s.
de: [%(filepath)s] Ungültige Bildgröße: %(image_width)s x %(image_height)s. Erwarte %(expected_width)s x %(expected_height)s.

source: [%(filepath)s] Invalid image file format: %(file_format)s
de: [%(filepath)s] Bilddatei in ungültigem Format: %(file_format)s

source: An object class with this scientific name already exists.
de: Eine Objektklasse mit diesem wissenschaftlichen Namen existiert bereits.

source: Use a concise, user-facing name for this object class.
de: Verwende einen prägnanten, nutzerorientierten Namen für diese Objektklasse.

source: For example a Latin name. It has to be unique within this object class set.
de: Zum Beispiel einen lateinischen Namen. Er muss innerhalb dieses Objektklassen-Sets eindeutig sein.

source: Optional: add a short description to provide context.
de: Optional: Füge eine kurze Beschreibung hinzu, um Kontext zu geben.

source: This taxon already exists for this object class.
de: Dieses Taxon existiert bereits für diese Objektklasse.

source: Object class
de: Objektklasse

source: Object classes
de: Objektklassen

source: Object class entry
de: Objektklassen-Eintrag

source: Object class entries
de: Objektklassen-Einträge

source: Object class taxon mapping
de: Objektklassen-Taxon-Zuordnung

source: Object class taxon mappings
de: Objektklassen-Taxon-Zuordnungen

source: Add taxon to %(object_class)s
de: Taxon zu %(object_class)s hinzufügen

source: Edit %(object_class)s
de: %(object_class)s bearbeiten

source: Create new object class
de: Neue Objektklasse erstellen

source: No taxa have been assigned to this object class yet.
de: Dieser Objektklasse wurden noch keine Taxa zugewiesen.

source: You have not created any object classes yet.
de: Du hast noch keine Objektklassen erstellt.

source: Assign object class to %(instance)s
de: Objektklasse %(instance)s zuweisen

source: Enable observation button
de: Button für Beobachtungsmeldung aktivieren

source: Include only taxon profiles from Nature Guides
de: Nur Artensteckbriefe einbeziehen, deren Art in einem Naturführer vorkommt

source: Enable Taxonomic Navigation
de: Taxonomische Navigation aktivieren

source: Include Vernacular Names Languages
de: Sprachen für Trivialnamen einbeziehen

source: A comma-separated list of language codes (e.g. "en,de,fr") to include vernacular names from. Leave empty to include all available languages.
de: Eine kommagetrennte Liste von Sprachcodes (z. B. "en,de,fr"), aus denen Trivialnamen einbezogen werden sollen. Leer lassen, um alle verfügbaren Sprachen einzubeziehen.

source: Name of the text content, acts as heading
de: Name des Textinhaltes, fungiert als Überschrift

source: E.g. habitat. IMPORTANT: changing this affects all texts of this type.
de: z.B. Lebensraum. WICHTIG: Änderung betrifft alle Texte dieses Typs.

source: Name of the category
de: Name der Kategorie

source: This taxon already exists in your navigation
de: Dieses Taxon existiert bereits in deiner Navigation

source: Adding of taxa below genus is not supported
de: Taxa unterhalb von Genus können nicht hinzugefügt werden

source: This taxon is not a valid descendant of the parent navigation entry
de: Dieses Taxon ist kein Untertaxon des übergeordneten Navigationseintrages

source: This taxon is not a valid parent at this point in the navigation
de: Dieses Taxon ist kein übergeordnetes Taxon der darunterliegenden Navigation

source: Search for target parent navigation entry
de: Suche nach Zieleintrag der Navigation

source: Start typing to search. Leave empty to move to root level.
de: Beginne zu tippen, um zu suchen. Leer lassen, um zur Wurzelebene zu wechseln.

source: You cannot move a navigation entry into one of its own descendants
de: Du kannst einen Navigationseintrag nicht in einen seiner Nachkommen verschieben

source: The selected target parent does not exist
de: Der gewählte Eintrag existiert nicht.

source: Text Types
de: Text Typen

source: Select the text types to include in this text set.
de: Wähle die Texttypen aus, die in dieses Textset aufgenommen werden sollen.

source: Name of the text set
de: Name der Textauswahl

source: Select Text Set
de: Textauswahl wählen

source: Select a text set to apply to this taxon profile.
de: Lege eine Textauswahl fest, die für diesen Artensteckbrief gilt.

source: The name of the morphotype: "Imago", "Adult", "Female", "Egg", etc.
de: Der Name des Morphotyps: "Imago", "Adult", "Female", "Egg" usw.

source: A morphotype profile with this morphotype already exists for this taxon.
de: Ein Morphotypen-Steckbrief existiert bereits für diesen Morphotypen

source: Select Target Section
de: Wähle neue Sektion

source: Select the section to which you want to move the image.
de: Wähle die Sektion, zu der du dieses Bild verschieben willst.

source: Enter latin or vernacular name, then select.
de: Lateinischen oder Trivialnamen eingeben und dann auswählen.

source: Optional: specify a morphotype for this taxon profile.
de: Optional: Gib einen Morphotyp für dieses Taxon-Profil an.

source: The selected object class is not available for the chosen taxon.
de: Die ausgewählte Objektklasse ist für das gewählte Taxon nicht verfügbar.

source: Taxon profiles
de: Artensteckbriefe

source: Taxon Profiles
de: Artensteckbriefe

source: Taxon Profiles Navigation Entry Taxon
de: Taxon dieses Navigationselements

source: draft
de: Entwurf

source: no profile
de: Kein Artensteckbrief vorhanden

source: Change publication status of all taxon profiles of %(name)s
de: Veröffentlichung aller Artensteckbriefe von %(name)s ändern

source: Change publication status of %(navigation_entry)s
de: Veröffentlichung von %(navigation_entry)s ändern

source: Change publication status of %(taxon_profile)s
de: Veröffentlichung von %(taxon_profile)s ändern

source: Images from taxonomic collection
de: Bilder aus taxonomischer Sammlung

source: Images from nature guides
de: Bilder aus Naturführern

source: Images manually added to this profile
de: Bilder, die manuell zu diesem Steckbrief hinzugefügt wurden

source: primary image
de: primäres Bild

source: Move to section
de: Nach Sektion verschieben

source: No images found.
de: Keine Bilder gefunden.

source: No traits found.
de: Keine Merkmale gefunden.

source: Create new taxon profile
de: Neuen Artensteckbrief erstellen

source: Create profile for %(taxon)s
de: Steckbrief für %(taxon)s erstellen

source: The profile for %(taxon)s does not exist. Do you want to create it now?
de: Der Artensteckbrief von %(taxon)s existiert nicht. Willst du ihn jetzt anlegen?

source: Create taxon profile
de: Artensteckbrief erstellen

source: Delete All Manually Added Images
de: Alle manuell hinzugefügten Bilder löschen

source: All manually added images have been successfully deleted.
de: Alle manuell hinzugefügten Bilder wurden erfolgreich gelöscht.

source: Are you sure you want to delete all manually added images across all taxon profiles? This action cannot be undone.
de: Bist du sicher, dass du alle manuell hinzugefügten Bilder in allen Taxon-Profilen löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.

source: WARNING: Deleting %(name)s will delete ALL text content associated with %(name)s. This cannot be undone. If you only want to remove the %(name)s information for one taxon, erase only the text field of that taxon.
de: WARNUNG: Das Löschen von %(name)s wird ALLE Textinhalte, die zu %(name)s gehören, löschen. Dies kann nicht Rückgängig gemacht werden. Wenn du nur den Text eines Taxons bezüglich %(name)s löschen willst, leere einfach nur das taxonspezifische Textfeld.

source: Do you really want to delete %(name)s and all content associated with it?
de: Willst du wirklich %(name)s und alle zugehörigen Texte löschen?

source: Manage navigatoin entry
de: Navigationseintrag bearbeiten

source: Create navigation entry
de: Navigationseintrag erstellen

source: Navigation entry saved.
de: Navigationseintrag gespeichert

source: short version
de: kurze Version

source: long version
de: lange Version

source: Successfully saved texts.
de: Texte erfolgreich gespeichert.

source: Save texts
de: Texte speichern

source: Manage Taxon Profile Morphotype
de: Morphotypen bearbeiten

source: Manage Taxon Text Set
de: Textauswahl bearbeiten

source: Create Taxon Text Set
de: Textauswahl erstellen

source: Add new text type
de: Neuen Texttyp hinzufügen

source: Add new text category
de: Neuen Kategorie hinzufügen

source: Move Image
de: Bild verschieben

source: Move %(navigation_entry)s to a different parent
de: %(navigation_entry)s zu einem anderen übergeordneten Eintrag verschieben

source: %(navigation_entry)s has been moved to %(new_parent)s.
de: %(navigation_entry)s wurde nach %(new_parent)s verschoben

source: %(navigation_entry)s has been moved to top level.
de: %(navigation_entry)s wurde in die oberste Ebene verschoben.

source: no taxon set
de: kein Taxon gesetzt

source: remove
de: entfernen

source: No taxon yet.
de: kein Taxon gesetzt

source: add taxon
de: Taxon hinzufügen

source: Attached Taxon Profiles of %(name)s
de: Zu %(name)s zugehörige Artensteckbriefe

source: Text set updated successfully.
de: Textauswahl erfolgreich aktualisiert.

source: Create subentry
de: Untereintrag erstellen

source: Change publication status
de: Veröffentlichung ändern

source: Show attached Taxon Profiles
de: Zugehörige Artensteckbriefe anzeigen

source: Add image
de: Bild bearbeiten

source: Move to different parent
de: In anderes Elternelement verschieben

source: Manage category order
de: Reihenfolge der Kategorien bearbeiten

source: Text Sets
de: Textauswahlen

source: With text sets you can assign a collection of text types to Taxon Profiles. You can select a text set when managing your Taxon Profile.
de: Mit Textsets kannst du Taxon-Profilen eine Sammlung von Texttypen zuweisen. Beim Verwalten deines Taxon-Profils kannst du ein Textset auswählen.

source: Create new text set
de: Neue Textauswahl erstellen

source: You have no text sets yet. You can create text sets for specific groups of taxa here.
de: Du hast noch keine Textsets. Hier kannst du Textsets für bestimmte Taxa-Gruppen erstellen.

source: does not occur in any nature guide
de: kommt in keinem Naturführer vor

source: not linked to any taxonomic source
de: mit keiner taxonomischen Quelle verbunden

source: This profile has possible duplicates
de: Dieser Steckbrief hat mögliche Duplikate

source: manage tags
de: Tags bearbeiten

source: This is a morphotype of:
de: Dies ist ein Morphotyp von:

source: Morphotypes
de: Morphotypen

source: No morphotypes available.
de: Keine Morphotypen verfügbar

source: Add morphotype
de: Morphotyp hinzufügen

source: Classification
de: Klassifikation

source: Taxonomic Navigation
de: Taxonomische Navigation

source: Traits
de: Merkmale

source: Images
de: Bilder

source: Add image with text
de: Bild mit Text hinzufügen

source: External Media
de: Externe Medien

source: Text Set
de: Textauswahl

source: The selected Text Set defines which text fields are used for this taxon profile. If no Text Set is selected, all fields will be used.
de: Das ausgewählte Textset legt fest, welche Textfelder für dieses Taxon-Profil verwendet werden. Wenn kein Textset ausgewählt ist, werden alle Felder verwendet.

source: Template Contents
de: Template Inhalte

source: This taxon is linked to the following Template Contents:
de: Dieses Taxon ist mit folgenden Template Inhalten verbunden:

source: published
de: veröffentlicht

source: No template contents found.
de: Keine Template Inhalte gefunden.

source: Back to %(name)s
de: zurück zu %(name)s

source: add toplevel navigation entry
de: Toplevel Navigationseintrag hinzufügen

source: Create your taxon profiles
de: Artensteckbriefe erstellen

source: All Taxon Profiles
de: Alle Artensteckbriefe

source: Taxa from nature guides
de: Taxa aus Naturführern

source: Change publication of all taxon profiles of %(name)s
de: Veröffentlichung aller Artensteckbriefe von %(name)s ändern

source: Identification results with taxonomic reference
de: Bestimmungsergebnis mit taxonomischer Referenz

source: no taxa found
de: kein Taxon gefunden

source: Identification results without taxonomic reference
de: Bestimmungsergebnisse ohne taxonomische Referenz

source: It is recommended to link a taxonomic reference first.
de: Es wird empfohlen zuerst eine taxonomische Referenz hinzuzufügen

source: Delete all Taxon Profile images that have been added manually
de: Alle manuell hinzugefügten Taxon-Profil-Bilder löschen

source: This will delete all manually added images across all taxon profiles.
de: Dadurch werden alle manuell hinzugefügten Bilder in allen Taxon-Profilen gelöscht.

source: Add text
de: Text hinzufügen

source: Cell content has to be "Scientific name", not %(cell_value)s
de: Zellinhalt muss "Scientific name" sein, nicht %(cell_value)s

source: Cell content has to be "Author (optional)", not %(cell_value)s
de: Zellinhalt muss "Author (optional)" sein, nicht %(cell_value)s

source: Cell content has to be "Taxonomic source", not %(cell_value)s
de: Zellinhalt muss "Taxonomic source" sein, nicht %(cell_value)s

source: Cell content has to be "Morphotype (optional)", not %(cell_value)s
de: Zellinhalt muss "Morphotype (optional)" sein, nicht %(cell_value)s

source: Cell content has to be one of %(column_types)s. Found %(cell_value)s instead
de: Der Zellinhalt muss eines von %(column_types)s sein, nicht %(cell_value)s

source: Columns of type %(column_type)s require a value in row 2, defining the title (type) of the text.
de: Spalten vom Typ %(column_type)s erfordern einen Wert in Zeile 2, der den Titel (Typ) des Textes definiert.

source: Columns of type %(column_type)s are not allowed to have a value in row 2
de: Spalten vom Typ %(column_type)s dürfen in Zeile 2 keinen Wert haben

source: Columns of type %(column_type)s are not allowed to have a value in row 3
de: Spalten vom Typ %(column_type)s dürfen in Zeile 3 keinen Wert haben

source: Cell content has to be one of %(valid_choices)s. Found %(cell_value)s instead
de: Der Zellinhalt muss eines von %(valid_choices)s sein, nicht %(cell_value)s

source: Cell content has to be a taxonomic source, found empty cell instead
de: Der Zellinhalt muss eine taxonomische Quelle sein; stattdessen wurde eine leere Zelle gefunden.

source: Invalid URL format: %(url)s
de: Ungültiges URL-Format: %(url)s

source: External media URL has to start with "https://", found %(url)s instead
de: Externe Medien-URL muss mit "https://" beginnen, stattdessen gefunden: %(url)s

source: Image file "%(image_filename)s" not found in the "%(images_sheet_name)s" sheet.
de: Die Bilddatei "%(image_filename)s" wurde in "%(images_sheet_name)s" nicht gefunden

source: Name of your app
de: Name deiner App

source: In the primary language
de: In der Primärsprache

source: The language the app is created in. Translations can be made later.
de: Die Sprache in der deiner App erstellt wird. Übersetzungen können später angefertigt werden.

source: Your app will be available at subdomain.localcosmos.org, where "subdomain" is the name you configured here.
de: Deine App wird unter subdomain.localcosmos.org erreichbar sein, wobei "subdomain" der Name ist, den du hier einstellst.

source: An app with this name already exists.
de: Eine App mit diesem Namen existiert bereits.

source: Select language
de: Sprache wählen

source: Allow unregistered users to report observations
de: Erlaube das anonyme Melden von Beobachtungen

source: Only applies if your app contains observation forms.
de: Dies hat nur Auswirkungen, wenn deine App ein Beobachtungsformular enthält.

source: I run my own Local Cosmos Server
de: Ich betreibe meinen eigenen Local Cosmos Server

source: API URL of your private Local Cosmos Server
de: URL der API deines privaten Local Cosmos Servers

source: Only applies if you run your own Local Cosmos Server.
de: Nur notwendig, wenn du eigenen Local Cosmos Server betreibst.

source: Manually set the version of your app.
de: Lege die Version deiner App manuell fest.

source: Platforms
de: Platformen

source: Ignore non-existent images
de: Nicht vorhandene Bilder ignorieren

source: If checked, the import will ignore images that are not in the zip file.
de: Wenn aktiviert, ignoriert der Import Bilder, die nicht in der ZIP-Datei enthalten sind.

source: publish
de: veröffentlichen

source: Missing required sheet: %(sheet_name)s
de: Erforderliches Tabellenblatt fehlt: %(sheet_name)s

source: Sheet name "%(sheet_name)s" is not allowed. Only "%(allowed_sheet_names)s" are allowed.
de: Tabellenblattname "%(sheet_name)s" ist nicht erlaubt. Nur "%(allowed_sheet_names)s" sind erlaubt.

source: Invalid cell content: %(cell_value)s. Formulas are not allowed.
de: Ungültiger Zellinhalt: %(cell_value)s. Formeln sind nicht erlaubt.

source: Invalid cell content type: %(cell_value)s. Only strings, numbers and empty cells are allowed.
de: Ungültiger Zellinhaltstyp: %(cell_value)s. Nur Zeichenketten, Zahlen und leere Zellen sind erlaubt.

source: Missing spreadsheet file. Expected one of these files: %(files)s
de: Tabellen-Datei fehlt. Erwarte eine der folgenden Dateien: %(files)s

source: Invalid %(resource)s URL: contains a fragment (#). Link must point directly to the %(resource)s.
de: Ungültige %(resource)s-URL: enthält ein Fragment (#). Der Link muss direkt auf die %(resource)s verweisen.

source: Too many content type errors found. Please fix data types before proceeding.
de: Zu viele Inhaltstyp-Fehler gefunden. Bitte behebe die Datentypen, bevor du fortfährst.

source: Expected media type "%(expected_media_type)s", found "%(actual_media_type)s"
de: Es wurde "%(expected_media_type)s" erwartet, "%(actual_media_type)s" wurde gefunden

source: External media URL "%(url)s" not found in the "%(external_media_sheet_name)s" sheet.
de: Externe Medien-URL "%(url)s" wurde im Tabellenblatt "%(external_media_sheet_name)s" nicht gefunden.

source: Cell content has to be an author, found empty cell instead
de: Der Zellinhalt muss ein Autor sein. Stattdessen wurde eine leere Zelle gefunden.

source: Invalid licence: %(cell_value)s. Licence choices are: %(licence_choices)s
de: Ungültige Lizenz: %(cell_value)s. Mögliche Lizenzen sind: %(licence_choices)s

source: Invalid licence version: %(cell_value)s. Licence version choices are: %(licence_choices)s
de: Ungültige Lizenzversion: %(cell_value)s. Mögliche Lizenzversionen sind: %(licence_choices)s
