Repository: localcosmos/app-kit
Catalog: app_kit/locale/*/LC_MESSAGES/django.po
Languages: de

source: This will update the Frontend %(frontend_name)s to version %(version)s.
de: Das Frontend %(frontend_name)s wird auf Version %(version)s aktualisiert.

source: Do you want to update your frontend now?
de: Willst du dieses Frontend jetzt aktualisieren?

source: Cancel
de: abbrechen

source: Update
de: Aktualisieren

source: Upload Private Frontend
de: Privates Frontend hochladen

source: You uploaded the following frontend:
de: Du hast folgendes Frontend hochgeladen:

source: Do you want to install this frontend now?
de: Willst du dieses Frontend jetzt installieren?

source: Install
de: Installieren

source: change frontend
de: Frontend ändern

source: You are currently using the following frontend:
de: Du benutzt aktuell folgendes Frontend:

source: There is a new version available for the Frontend %(frontend_name)s: <b>%(new_frontend_version)s</b>
de: Für das Frontend %(frontend_name)s ist eine neue Version verfügbar: <b>%(new_frontend_version)s</b>

source: Please add taxa using taxonomic restritions
de: Füge taxa mittels taxonomischer Restriktionen hinzu

source: Date
de: Datum

source: Date and time
de: Datum und Uhrzeit

source: abbreviated unit, eg cm or m
de: Abkürzung der Einheit. Z.B. cm oder m

source: Defines the step for the + and - buttons.
de: Definiert die Schrittweite für die + und - Buttons.

source: Initial
de: Vorgabewert

source: The initial value of this field
de: Der Vorausgefüllte dieses Feldes

source: Mode
de: Modus

source: Quadrant size in meters
de: Quadrantengröße in Metern

source: A widget defines how the field is displayed to the user.
de: Ein Widget definiert, wie das Feld dem Nutzer angezeigt wird.

source: A multiple choice field cannot be a required field.
de: Ein Multiple Choice Feld kann kein Pflichtfeld sein.

source: Max value only applies to number fields.
de: Maximalwert ist nur auf Zahlenfelder anwendbar.

source: Max value has to be a number.
de: Der Maximalwert muss eine Zahl sein.

source: Integer fields can only have integer max values.
de: Ganzzahlige Felder können nur ganze Zahlen als Maximalwert haben.

source: Min value only applies to number fields.
de: Minimalwert ist nur auf Zahlenfelder anwendbar.

source: Integer fields can only have Integer max values.
de: Ganzzahlige Felder können nur ganze Zahlen als Maximalwert haben.

source: Only integers are accepted.
de: Nur ganze Zahlen werden akzeptiert.

source: Decimal places can only be used in decimal fields.
de: Dezimalstellen sind nur auf Dezimalzahlfelder anwendbar.

source: You have no observation forms yet.
de: Es ist noch kein Beobachtungsformular vorhanden.

source: Set this observation form as the default observation form of this app.
de: Dieses Beobachtungsformular als Standard für diese App festlegen.

source: Single line text input
de: Einzeiliges Textfeld

source: Multi-line text input
de: Mehrzeiliges Textfeld

source: Number field
de: Zahlenfeld

source: Number input with +/- buttons
de: Zahlenfeld mit +/- Buttons

source: Hidden field
de: Verstecktes Feld

source: Date and time with autofill
de: Datum und Uhrzeit, automatisch

source: GPS-supported point input with map
de: GPS gestützte Eingabe mit Karte

source: GPS-supported point or area input with map
de: GPS gestützte Punkt-Eingabe mit Karte

source: Taxon input with backend search
de: Taxon-Eingabe mit Suchfunktion

source: Camera and album
de: Kamera und Album

source: Fixed taxon
de: Festes Taxon

source: Select taxon widget
de: Wähle taxonomisches Widget

source: Checkbox field
de: Checkbox Feld

source: Text field
de: Textfeld

source: Choice field
de: Auswahl-Feld

source: Decimal number field (fixed precision)
de: Dezimalzahl-Feld (feste Präzision)

source: Floating number field (precision not fixed)
de: Dezimalzahl-Feld (variable Präzision)

source: Integer field
de: Ganzzahliges Feld

source: Multiple choice field
de: Multiple Choice Feld

source: Datetime field
de: Zeitpunkt-Feld

source: Taxon field
de: Taxon Feld

source: Select taxon field
de: Taxon Auswahlfeld

source: Point field
de: Punkt-Feld

source: Image field
de: Bild-Feld

source: Observation forms
de: Beobachtungsformulare

source: Temporal Reference
de: Zeitliche Referenz

source: Geographic Reference
de: Geographische Referenz

source: Regular
de: Normal

source: Observation Form Field
de: Beobachtungsformularfeld

source: Observation Form Fields
de: Felder des Beobachtungsformulars

source: Choice
de: Wahlmöglichkeiten

source: Delete field
de: Feld löschen

source: Do you really want to delete this field?
de: Willst du dieses Feld wirklich löschen?

source: Delete choice
de: Wahlmöglichkeit löschen

source: Do you really want to delete this choice?
de: Willst du diese Wahlmöglichkeit wirklich löschen?

source: Back
de: Zurück

source: HINT: Choices can be added after you have saved the label.
de: HINWEIS: Wahlmöglichkeiten können nach Speichern der Beschriftung hinzugefügt werden.

source: Taxonomic restriction
de: Taxonomische Restriktion

source: Choices
de: Wahlmöglichkeiten

source: No choices yet.
de: Noch keine Auswahlmöglichkeiten.

source: Default
de: Standard

source: Add choice
de: Wahlmöglichkeit hinzufügen

source: Unlabeled
de: unbeschriftet

source: Taxonomic restrictions:
de: Taxonomische Restriktionen:

source: Edit field
de: Feld bearbeiten

source: You can optionally define which taxa your observation form can be used for. If you add a higher taxon (e.g. birds/aves) only descendants of that taxon can use this form. You can also restrict only certain fields to taxa.
de: Du kannst optional festlegen, für welche Taxa dieses Beobachtungsformular benutzt werden kann. Wenn du ein höheres Taxon (z.B. Vögel/Aves) hinzufügst, können nur dessen Untertaxa dieses Beobachtungsformular benutzen. Du kannst auch einzelne Felder mit Restriktionen versehen.

source: Observation form fields
de: Felder des Beobachtungsformulars

source: Fundamental fields
de: Standard Felder

source: Basic fields
de: Einfache Felder

source: Every observation form needs at least fields for Taxon (e.g. Species), Time of Observation and Geographic Reference (e.g. GPS).
de: Jedes Beobachtungsformular benötigt zumindest je ein Feld für Taxon (z.B. Art), Zeitpunkt der Beobachtung und Geographische Referenz (z.B. GPS).

source: Your form has no taxon field yet.
de: Das Beobachtungsformular hat noch kein Feld für die Taxonomische Referenz.

source: Add taxon field
de: Taxon Feld hinzufügen

source: Select Taxon field
de: Taxon Auswahlfeld

source: Your form has no geographic reference field yet.
de: Das Beobachtungsformular hat noch kein Feld für die Geographische Referenz.

source: Add geographic reference field
de: Geographisches Referenz-Feld hinzufügen

source: Geometry field
de: Geometrie-Feld

source: Your form has no temporal reference field yet.
de: Das Beobachtungsformular hat noch kein Feld für die Zeitliche Referenz.

source: Add timestamp field
de: Zeitliches Referenz-Feld hinzufügen

source: datetime field
de: Zeitpunkt-Feld

source: Additional fields
de: Zusätzliche Felder

source: Add field
de: Feld hinzufügen

source: You can manually set you own version here. This will not affect the automated versioning.
de: Hier kannst du deine eigene Version manuell festlegen. Das hat keinen Einfluss auf die automatische Versionierung.

source: Words that should also link to this glossary entry. Separate with commas.
de: Wörter die auch auf diesen Glossareintrag verweisen sollen. Komma-getrennt.

source: A category with this name already exists in this glossary. Please choose a different name.
de: Eine Kategorie mit diesem Namen existiert bereits in diesem Glossar. Bitte wähle einen anderen Namen.

source: Category name
de: Kategoriename

source: Glossary
de: Glossar

source: Add glossary entry
de: Glossareintrag hinzufügen

source: Successfully saved glossary entry for the term %(term)s.
de: Glossareintrag für den Begriff %(term)s gespeichert.

source: Term
de: Begriff

source: Image
de: Bild

source: Category
de: Kategorie

source: You do not have any entries in your glossary yet.
de: Das Glossar hat noch keine Einträge.

source: Also:
de: Auch:

source: Edit image
de: Bild bearbeiten

source: Categories
de: Kategorien

source: No categories yet.
de: Noch keine Kategorien.

source: Add category
de: Kategorie hinzufügen

source: Edit glossary entry
de: Glossareintrag bearbeiten

source: Edit category
de: Kategorie bearbeiten

source: successfully saved category
de: Kategorie erfolgreich gespeichert.

source: Cell content has to be "Term", not %(value)s
de: Zellinhalt muss "Term" sein, nicht %(value)s

source: Cell content has to be "Synonyms (optional)", not %(value)s
de: Zellinhalt muss "Synonyms (optional)" sein, nicht %(value)s

source: Cell content has to be "Definition", not %(value)s
de: Zellinhalt muss "Definition" sein, nicht %(value)s

source: Cell content has to be "Category (optional)", not %(value)s
de: Zellinhalt muss "Category (optional)" sein, nicht %(value)s

source: Term %(term)s is not unique.
de: Der Begriff %(term)s ist nicht eindeutig.

source: Unambiguous synonym: %(synonym)s is mapped to %(term)s and %(found_synonym)s
de: Uneindeutiges Synonym: %(synonym)s is %(term)s and %(found_synonym)s zugewiesen

source: [%(filename)s][Sheet:%(sheet_name)s] Term %(term)s is also listed as a synonym.
de: [%(filename)s][Blatt:%(sheet_name)s] Begriff %(term)s ist auch als Synonym vorhanden.

source: No term found.
de: Kein Begriff gefunden.

source: No definition found.
de: Keine Definition gefunden.

source: Synonyms %(synonyms)s are not unique.
de: Die Synonyme %(synonyms)s sind nicht eindeutig.

source: Invalid geometry
de: Ungültige Geometrie

source: Add taxon
de: Taxon hinzufügen

source: Taxon already exists
de: Taxon ist bereits vorhanden

source: %(taxon_name)s is a subtaxon of %(existing_taxon_name)s
de: %(taxon_name)s ist kein Untertaxon von %(existing_taxon_name)s

source: Observations
de: Beobachtungen

source: Map
de: Karte

source: Maps
de: Karten

source: Project area
de: Projektgebiet

source: Map Filter Taxon
de: Taxon als Filter für die Karte

source: Manage project area
de: Projektgebiet bearbeiten

source: Your polygon had too many nodes. The maximum is 40 nodes.
de: Das von Ihnen gezeichnete Polygon hat zu viele Knoten. Das Maximum sind 40 Knoten.

source: Manage taxonomic filters
de: Taxonomischen Filter bearbeiten

source: Create taxonomic filter
de: Taxonomischen filter erstellen

source: Taxa of %(name)s
de: Taxa von %(name)s

source: delete
de: löschen

source: This filter has no taxa yet
de: Dieser Filter hat noch keine Taxa

source: Successfully saved taxonomic filter
de: Taxonomischen Filter erfolgreich gespeichert.

source: You have not defined any taxonomic filters yet.
de: Du hast noch keinen taxonomischen Filter definiert.

source: Type of map:
de: Kartentyp:

source: This map shows the observations made with your app.
de: Diese Karte zeigt die Beobachtungen, die mit deiner App gemacht wurden.

source: project area active
de: Projektgebiet aktiv

source: No area restrictions
de: Auf kein Gebiet beschränkt

source: Initial view
de: Ausgangsposition

source: You can set the initial zoom level and center for the Map in your app.
de: Du kannst Startwerte für Zoomlevel und Zentrierung der Karte deiner App festlegen.

source: Set current view as initial view
de: Aktuelle Ansicht als Ausgangsposition festlegen.

source: Optionally restrict you project to a specific area. This only has an effect if you collect observations.
de: Du kannst optional dein Projekt auf ein Gebiet begrenzen. Dies hat nur Auswirkungen falls die App Beobachtungen sammelt.

source: Map filters
de: Karten Filter

source: You can offer multiple filters which your users can apply to the map.
de: Due kannst mehrere Filter anbieten. Diese können Nutzer auf die Karte anwenden.

source: Taxonomic Filters
de: Taxonomische Filter

source: Add taxonomic filter
de: Taxonomischen Filter hinzufügen

source: Filters from Observation Forms
de: Filter von Beobachtungsformularen

source: Both min and max value are required.
de: Sowohl Minimal- als auch Maximalwert werden benötigt.

source: Min needs to be smaller than max,
de: Minimum muss kleiner als Maximum sein

source: Search nature guide
de: Naturführer durchsuchen

source: Search whole tree for an entry.
de: Ganzen Baum nach einem Eintrag durchsuchen.

source: Action when tapping on an identification result
de: Aktion wenn auf ein Bestimmungsergebnis getippt wird

source: Define what happens when the user taps on an entry (not a group) of this nature guide.
de: Lege fest, was passiert, wenn der Nutzer auf einen Eintrag (nicht Gruppe) dieses Naturführers tippt.

source: Node
de: Knoten

source: Identification result
de: Bestimmungsergebnis

source: included in app
de: in der App enthalten

source: Marks if this is included in your app.
de: Markiert, ob dies in deiner App enthalten ist.

source: Type of node
de: Typ des Knotens

source: Name of the taxon or group.
de: Name des Taxons oder der Gruppe

source: Morphotype, like sex or development stage
de: Morphotyp, z.B. Geschlecht oder Entwicklungsstadium

source: Object Class
de: Objektklasse

source: Optional: select an object class for this taxon profile.
de: Optional: Wähle eine Objektklasse für dieses Taxon-Profil.

source: Decision rule
de: Entscheidungsregel

source: Will be shown below the image. Text that describes how to identify this entry or group, e.g. 'red feet, white body'.
de: Wird unterhalb des Bildes angezeigt. Ein Text, der beschreibt wie man diesen Eintrag oder diese Gruppe identifizieren kann, z.B. 'rote Füße, weißer Körper'.

source: In polytomous identification mode, only one value can be selected for each filter.
de: Im polytomen Bestimmungsmodus kann pro Filter nur ein Wert ausgewählt werden.

source: The value "{0}" is already assigned to another identification result. In polytomous identification mode, each value can only be assigned to one result.
de: Der Wert "{0}" ist bereits einem anderen Bestimmungsergebnis zugeordnet. Im polytomen Bestimmungsmodus kann jeder Wert nur einem Ergebnis zugeordnet werden.

source: You must select a taxon when selecting an object class.
de: Du musst ein Taxon auswählen, wenn du eine Objektklasse auswählst.

source: The selected object class is not compatible with the selected taxon. Please select a compatible taxon or choose a different object class.
de: Die ausgewählte Objektklasse ist nicht mit dem ausgewählten Taxon kompatibel. Bitte wähle ein kompatibles Taxon oder eine andere Objektklasse.

source: Name of new group
de: Name der neuen Gruppe

source: Search whole tree for a group.
de: Ganzen Baum nach einem Eintrag durchsuchen.

source: New group
de: Neue Gruppe

source: Moving {0} to {1} ({2}) is forbidden because the branch contains crosslinks.
de: {0} nach {1} ({2}) zu verschieben ist verboten, da der Ast Querverbindungen enthält.

source: Moving {0} to {1} would result in an invalid tree.
de: Die Verschiebung von {0} nach {1} würde die Baumstruktur kompromittieren.

source: Name of copy
de: Name der Kopie

source: Name of the copy.
de: Name der Kopie.

source: Creates a copy of each identification result instead of a crosslink. This results in 2 separate entities for each result. Only use this function if you know what you are doing.
de: Erstellt eine Kopie von jedem Bestimmungsergebnis anstatt einer Querverbindung. Benutze diese Funktion nur, wenn du genau weißt, was du tust.

source: Dichotomous or Polytomous
de: dichotom oder polytom

source: Identification Mode
de: Bestimmungsmodus

source: Polytomous identification mode only allows one matrix filter. Please remove extra filters before changing the mode.
de: Im polytomen Modus ist nur ein Matrix Filter erlaubt. Bitte entferne entsprechend Matrix Filter bevor du den Modus änderst.

source: The matrix filter "{0}" does not support polytomous identification mode. Please change or remove the filter before changing the mode.
de: Der Matrixfilter "{0}" unterstützt den polytomen Bestimmungsmodus nicht. Bitte ändere oder entferne den Filter, bevor du den Modus änderst.

source: The matrix filter "{0}" does not have a 1:1 mapping of values to identification results. Please adjust the assignments before changing the mode.
de: Der Matrixfilter "{0}" hat keine 1:1-Zuordnung von Werten zu Bestimmungsergebnissen. Bitte passe die Zuordnungen an, bevor du den Modus änderst.

source: visual
de: visuell

source: tactile
de: taktil

source: auditory
de: auditorisch

source: microscope
de: Mikroskop

source: scalpel
de: Skalpel

source: gustatory
de: gustatorisch

source: olfactory
de: olfaktorisch

source: Name of filter or trait
de: Name des Filters oder Merkmals

source: What is described by the filter, e.g. 'length of nose'
de: Was von dem Filter beschrieben wird, z.B. 'Länge der Nase'

source: Means of identification
de: Bestimmungsmittel

source: 0-10. Use a high value if the trait is easily recoginzed, and a low one if it is more difficult.
de: 0-10. Wähle einen hohen Wert falls das Merkmal leicht zu erkennen oder sehr spezifisch ist. Wäjle einen niedrigen Wert, falls das Merkmal schwer zu erkennen ist.

source: A matrix filter with this name already exists.
de: Ein Matrix Filter mit diesem Namen existiert bereits

source: In polytomous identification mode, only one matrix filter is allowed.
de: Im polytomen Modus ist nur ein Matrix Filter erlaubt.

source: Unit (abbreviated)
de: Einheit (Kurzform)

source: Short text for unit, like m or cm, independent of language.
de: Kurztext der Einheit, wie z.B. m oder cm, sprachunabhängig

source: Name of unit
de: Name der Einheit

source: Full name of the unit, like meters or centimeters.
de: Vollständiger name der Einheit, wie Meter oder Zentimeter

source: allow the selection of multiple values (AND logic)
de: Auswahl mehrerer Werte erlauben (UND Logik)

source: The end user will be able to select more than one value. The selected values will be treated as "OR".
de: Der Endnutzer kann mehr als nur einen Wert auswählen. Die gewählten Werte werden als "UND" Verknüpfung verstanden.

source: Tolerance (percentage)
de: Toleranz (in Prozent)

source: Range will be rendered as a slider. Step defines the step of this slider.
de: Intervall wird als Slider dargestellt. Schrittweite definiert die Schrittweite dieses Sliders.

source: Max needs to be higher than min.
de: max muss höher als min sein

source: Selectable Numbers
de: Wählbare Zahlen

source: Comma-separated list, e.g. 1,2,3.1,5
de: Kommagetrennte Liste, z.B. 1,2,3.1,5

source: Only comma separated numbers are allowed. Incorrect character: %s
de: Nur kommagetrennte Zahlen sind erlaubt. Falsches Zeichen: %s

source: single color
de: einzelne Farbe

source: Color type
de: Farbtyp

source: You have to define a second color if you want to create a gradient.
de: Du musst eine zweite Farbe festlegen, um einen Gradienten zu erzeugen.

source: Color
de: Farbe

source: Range of numbers
de: Zahlenintervall

source: Numbers
de: Zahlen

source: Text and images
de: Beschreibender Text mit Bildern

source: Taxonomic filter
de: Taxonomischer Filter

source: Text only
de: Textbasiertes Merkmal

source: Range filter
de: Zahlenintervall

source: What is described by this trait, e.g. 'length of nose'
de: Was von diesem Merkmal beschrieben wird, z.B. 'Länge der Nase'

source: Number filter
de: Zahlen

source: What is described by this trait, e.g. 'number of legs'
de: Was von diesem Merkmal beschrieben wird, z.B. 'Anzahl der Beine'

source: Color filter
de: Farben

source: color
de: Farbe

source: What is described by this trait, e.g. 'fur color'
de: Was von diesem Merkmal beschrieben wird, z.B. 'Farbe des Fells'

source: Text/Images filter
de: Text/Bilder Filter

source: text with image
de: Text mit Bild

source: What is described by this trait, e.g. 'leaf shape'
de: Was von diesem Merkmal beschrieben wird, z.B. 'Form des Blattes'

source: Text only filter
de: Textbasierter Filter

source: Animals
de: Tiere

source: Plants
de: Pflanzen

source: Mushrooms
de: Pilze

source: Chordates
de: Wirbeltiere

source: Mammals
de: Säugetiere

source: Birds
de: Vögel

source: Amphibians
de: Amphibien

source: Frogs
de: Frösche

source: Fish
de: Fische

source: Arthropods
de: Gliederfüßer

source: Insects
de: Insekten

source: Butterflies
de: Schmetterlinge

source: Bugs
de: Käfer

source: Dragonflies and damselflies
de: Libellen

source: Spiders
de: Spinnen

source: Molluscs
de: Weichtiere

source: Taxonomic Filter
de: Taxonomischer Filter

source: Something like 'tree genus' or 'taxonomic classification'
de: Soetwas wie 'genus' oder 'taxonomische Klassifikation'

source: Species detail page
de: Artensteckbrief

source: Nature Guide
de: Naturführer

source: Nature Guides
de: Naturführer

source: Start
de: Anfangsknoten

source: Circular nodes found
de: Zirkelschluss gefunden

source: Add existing node
de: Existierenden Knoten hinzufügen

source: The nodes you tried to add would have resulted in a circular connection.
de: Die Knoten, die hinzugefügt werden sollten, hätten einen Zirkelschluss erzeugt.

source: Currently you have got no existing entries or groups that could be added.
de: Aktuell existieren keine Einträge oder Gruppen, die hinzugefügt werden könnten.

source: Add existing result or step
de: Bestehenden Eintrag hinzufügen

source: Add new identification step
de: Neuen Bestimmungsschritt hinzufügen

source: Add new identification result
de: Neues Bestimmungsergebnis hinzufügen

source: Manage overview image
de: Übserichtsbild bearbeiten

source: Add overview image
de: Übersichtsbild hinzufügen

source: Sort alphabetically
de: Alphabetisch sortieren

source: Create a copy of %(name)s
de: Kopie von %(name)s erstellen

source: This may take a while.
de: Dies kann etwas dauern.

source: Successfully created copy.
de: Kopie erfolgreich erstellt.

source: Successfully saved %(name)s.
de: %(name)s erfolgreich gespeichert.

source: Save settings
de: Einstellungen speichern

source: Settings saved successfully.
de: Einstellungen erfolgreich gespeichert

source: Manage %(matrix_filter)s
de: %(matrix_filter)s bearbeiten

source: Create new %(verbose_filter_name)s
de: Neuen %(verbose_filter_name)s erstellen

source: In dichotomous or polytomous identification mode, only one matrix filter is allowed.
de: Im polytomen Modus ist nur ein Matrix Filter erlaubt.

source: Successfully saved matrix filter.
de: Matrix Filter erfolgreich gespeichert.

source: Manage visibility of %(name)s
de: Sichtbarkeit von %(name)s bearbeiten

source: Select the trait values which trigger the display of %(name)s. If nothing is selected, %(name)s will always be visible.
de: Du kannst diejenigen Merkmalsausprägungen auswählen, die %(name)s sichtbar machen. Falls keine Ausprägungen gewählt sind, ist %(name)s immer sichtbar.

source: Successfully saved matrix filter restrictions.
de: Restriktion erfolgreich gespeichert.

source: Manage %(matrix_filter_space)s
de: %(matrix_filter_space)s bearbeiten

source: Add %(name)s
de: %(name)s hinzufügen

source: Suggested images
de: Vorhandene Bilder

source: type to start image search
de: Text eingeben um vorhandene Bilder zu suchen

source: Manage %(name)s
de: %(name)s bearbeiten

source: Create entry
de: Eintrag erstellen

source: Create group
de: Gruppe erstellen

source: Traits of %(name)s
de: Merkmale von %(name)s

source: Traits of this entry
de: Merkmale dieses Eintrags

source: Successfully saved node.
de: Knoten erfolgreich gespeichert.

source: reset selection
de: Auswahl zurücksetzen

source: visibility
de: Sichtbarkeit

source: in your app, this filter will be initially invisible. It will become visible as soon as the conditions you defined are met.
de: Dieses Merkmal wird in deiner App zuerst unsichtbar sein. Es wird sichtbar, sobald die von Ihnen festgelegten Bedingungen erfüllt sind.

source: inactive
de: inaktiv
