Repository: localcosmos/app-kit
Catalog: app_kit/locale/*/LC_MESSAGES/django.po
Languages: de

source: You text contains invalid characters.
de: Dein Text enthält ungültige Zeichen.

source: Do you really want to delete %s?
de: Willst distributed %s wirklich löschen?
